$print:
array(16) {
  ["id"]=>
  string(1) "4"
  ["name"]=>
  string(14) "MININT-15MK94U"
  ["model"]=>
  string(10) "HP LJ 3030"
  ["unit"]=>
  string(9) "0000-0445"
  ["inventar"]=>
  string(7) "3-21333"
  ["sn"]=>
  string(10) "CNBF033770"
  ["floor"]=>
  string(10) "9 этаж"
  ["id_fl"]=>
  string(1) "5"
  ["department"]=>
  string(18) "Аналитики"
  ["id_dep"]=>
  string(1) "9"
  ["status"]=>
  string(15) "В работе"
  ["id_st"]=>
  string(1) "1"
  ["cartrige"]=>
  string(3) "12a"
  ["id_cart"]=>
  string(1) "2"
  ["img"]=>
  string(0) ""
  ["functions"]=>
  array(4) {
    [0]=>
    array(3) {
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(12) "Печать"
      ["description"]=>
      NULL
    }
    [1]=>
    array(3) {
      ["id"]=>
      string(1) "3"
      ["name"]=>
      string(34) "Сканирование на ПК"
      ["description"]=>
      NULL
    }
    [2]=>
    array(3) {
      ["id"]=>
      string(1) "4"
      ["name"]=>
      string(40) "Сканирование на почту"
      ["description"]=>
      NULL
    }
    [3]=>
    array(3) {
      ["id"]=>
      string(1) "5"
      ["name"]=>
      string(49) "Двустороннее сканирование"
      ["description"]=>
      NULL
    }
  }
}


$_POST:
array(11) {
  ["name"]=>
  string(15) "MININT-15MK94U1"
  ["unit"]=>
  string(10) "0000-04452"
  ["model"]=>
  string(11) "HP LJ 30303"
  ["sn"]=>
  string(11) "CNBF0337704"
  ["inventar"]=>
  string(8) "3-213335"
  ["id_floor"]=>
  string(1) "1"
  ["id_department"]=>
  string(1) "1"
  ["id_cartrige"]=>
  string(1) "1"
  ["id_status"]=>
  string(1) "2"
  ["id_functions"]=>
  array(3) {
    [0]=>
    string(1) "1"
    [1]=>
    string(1) "3"
    [2]=>
    string(1) "4"
  }
  ["submit"]=>
  string(0) ""
}

checking
$up:
array(10) {
  [1]=>
  array(3) {
    ["object"]=>
    string(23) "Имя принтера"
    ["old_data"]=>
    string(14) "MININT-15MK94U"
    ["new_data"]=>
    string(15) "MININT-15MK94U1"
  }
  [2]=>
  array(3) {
    ["object"]=>
    string(29) "Модель принтера"
    ["old_data"]=>
    string(10) "HP LJ 3030"
    ["new_data"]=>
    string(11) "HP LJ 30303"
  }
  [3]=>
  array(3) {
    ["object"]=>
    string(32) "Номер UNIT принтера"
    ["old_data"]=>
    string(9) "0000-0445"
    ["new_data"]=>
    string(10) "0000-04452"
  }
  [4]=>
  array(3) {
    ["object"]=>
    string(50) "Инвентарный номер принтера"
    ["old_data"]=>
    string(7) "3-21333"
    ["new_data"]=>
    string(8) "3-213335"
  }
  [5]=>
  array(3) {
    ["object"]=>
    string(44) "Серийный номер принтера"
    ["old_data"]=>
    string(10) "CNBF033770"
    ["new_data"]=>
    string(11) "CNBF0337704"
  }
  [6]=>
  array(3) {
    ["object"]=>
    string(8) "Этаж"
    ["old_data"]=>
    string(1) "5"
    ["new_data"]=>
    string(1) "1"
  }
  [7]=>
  array(3) {
    ["object"]=>
    string(10) "Отдел"
    ["old_data"]=>
    string(1) "9"
    ["new_data"]=>
    string(1) "1"
  }
  [8]=>
  array(3) {
    ["object"]=>
    string(16) "Картридж"
    ["old_data"]=>
    string(1) "2"
    ["new_data"]=>
    string(1) "1"
  }
  [9]=>
  array(3) {
    ["object"]=>
    string(12) "Статус"
    ["old_data"]=>
    string(1) "1"
    ["new_data"]=>
    string(1) "2"
  }
  [10]=>
  array(2) {
    ["object"]=>
    string(29) "Функции удалили"
    ["old_data"]=>
    string(1) "5"
  }
}
